FROM ubuntu:22.04

# Install Node.js and GnuCOBOL
RUN apt-get update && apt-get install -y \
    curl \
    gnucobol \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy application files
COPY . .

# Compile COBOL program and ensure it's executable
RUN cobc -x CREDITCARD.cbl -o CREDITCARD && \
    chmod +x CREDITCARD && \
    # Test that COBOL executable works
    echo "5" | ./CREDITCARD || true

# Create non-root user and change ownership
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Add startup message
CMD echo "Starting COBOL Credit Card API..." && \
    echo "Checking COBOL executable..." && \
    ls -la CREDITCARD && \
    echo "Starting Node.js server..." && \
    node server.js